eso296_11.fits
#eso572_34.fits
g1050_04.fits
#haro15.fits
#ic1586.fits
ic214.fits
ic3639.fits
#mkn313.fits
#mrk309.fits
#mrk357.fits
mrk477.fits
#mrk499.fits
#mrk542.fits
#mrk66.fits
ngc1023.fits
ngc1052.fits
ngc1068.fits
ngc1097.fits
#ngc1140.fits
#ngc1275.fits
ngc1313.fits
ngc1316.fits
ngc1326.fits
ngc1399.fits
#ngc1404.fits
ngc1407.fits
ngc1433.fits
ngc1510.fits
ngc1553.fits
ngc1569.fits
#ngc1614.fits
#ngc1667.fits
ngc1672.fits
ngc1705.fits
#ngc1800.fits
ngc1808.fits
ngc205.fits
ngc210.fits
ngc221.fits
ngc224.fits
ngc2403.fits
#ngc245.fits
#ngc262.fits
ngc2768.fits
ngc2865.fits
ngc3031.fits
ngc3049.fits
#ngc3077.fits
ngc3081.fits
ngc3115.fits
ngc3125.fits
#ngc3256.fits
ngc3351.fits
ngc3393.fits
ngc3660.fits
ngc4194.fits
ngc4385.fits
#ngc4569.fits
#ngc4579.fits
ngc4594.fits
ngc4748.fits
ngc4853.fits
#ngc4861.fits
ngc5102.fits
ngc5128.fits
ngc5135.fits
ngc5236.fits
ngc5253.fits
ngc5506.fits
ngc5643.fits
ngc5728.fits
#ngc584.fits
ngc5860.fits
ngc598.fits
ngc5996.fits
ngc6052.fits
#ngc6090.fits
ngc6166.fits
#ngc6217.fits
ngc6221.fits
ngc6340.fits
ngc6764.fits
#ngc6868.fits
ngc7083.fits
ngc7130.fits
ngc7196.fits
ngc7250.fits
ngc7496.fits
ngc7552.fits
ngc7582.fits
ngc7590.fits
ngc7673.fits
ngc7714.fits
ngc7793.fits
#t1941_543.fits
tol1924_416.fits
ugc9560.fits
#ugca410.fits
