104/379/Arp_118_beta_spec.dat
104/379/Arp_256_N_beta_spec.dat
104/379/Arp_256_S_beta_spec.dat
104/379/CGCG_049-057_beta_spec.dat
104/379/CGCG_436-030_beta_spec.dat
104/379/CGCG_453-062_beta_spec.dat
104/379/Haro_06_beta_spec.dat
104/379/IC_0691_beta_spec.dat
104/379/IC_0860_beta_spec.dat
104/379/IC_0883_beta_spec.dat
104/379/IC_4051_beta_spec.dat
104/379/IC_4553_beta_spec.dat
104/379/IC_5298_beta_spec.dat
104/379/II_Zw_096_beta_spec.dat
104/379/III_Zw_035_beta_spec.dat
104/379/IRAS_08572+3915_beta_spec.dat
104/379/IRAS_17208-0014_beta_spec.dat
104/379/Mrk_0331_beta_spec.dat
104/379/Mrk_0475_beta_spec.dat
104/379/Mrk_0930_beta_spec.dat
104/379/Mrk_1450_beta_spec.dat
104/379/Mrk_1490_beta_spec.dat
104/379/Mrk_33_beta_spec.dat
104/379/NGC_0337_beta_spec.dat
104/379/NGC_0474_beta_spec.dat
104/379/NGC_0520_beta_spec.dat
104/379/NGC_0584_beta_spec.dat
104/379/NGC_0628_beta_spec.dat
104/379/NGC_0660_beta_spec.dat
104/379/NGC_0695_beta_spec.dat
104/379/NGC_0750_beta_spec.dat
104/379/NGC_0855_beta_spec.dat
104/379/NGC_1068_beta_spec.dat
104/379/NGC_1144_beta_spec.dat
104/379/NGC_1275_beta_spec.dat
104/379/NGC_1614_beta_spec.dat
104/379/NGC_2388_beta_spec.dat
104/379/NGC_2403_beta_spec.dat
104/379/NGC_2537_beta_spec.dat
104/379/NGC_2623_beta_spec.dat
104/379/NGC_2798_beta_spec.dat
104/379/NGC_3049_beta_spec.dat
104/379/NGC_3079_beta_spec.dat
104/379/NGC_3190_beta_spec.dat
104/379/NGC_3198_beta_spec.dat
104/379/NGC_3265_beta_spec.dat
104/379/NGC_3310_beta_spec.dat
104/379/NGC_3351_beta_spec.dat
104/379/NGC_3379_beta_spec.dat
104/379/NGC_3521_beta_spec.dat
104/379/NGC_3627_beta_spec.dat
104/379/NGC_3690_beta_spec.dat
104/379/NGC_3773_beta_spec.dat
104/379/NGC_3870_beta_spec.dat
104/379/NGC_3938_beta_spec.dat
104/379/NGC_4088_beta_spec.dat
104/379/NGC_4125_beta_spec.dat
104/379/NGC_4138_beta_spec.dat
104/379/NGC_4168_beta_spec.dat
104/379/NGC_4194_beta_spec.dat
104/379/NGC_4254_beta_spec.dat
104/379/NGC_4321_beta_spec.dat
104/379/NGC_4365_beta_spec.dat
104/379/NGC_4385_beta_spec.dat
104/379/NGC_4387_beta_spec.dat
104/379/NGC_4450_beta_spec.dat
104/379/NGC_4458_beta_spec.dat
104/379/NGC_4473_beta_spec.dat
104/379/NGC_4486_beta_spec.dat
104/379/NGC_4536_beta_spec.dat
104/379/NGC_4550_beta_spec.dat
104/379/NGC_4551_beta_spec.dat
104/379/NGC_4552_beta_spec.dat
104/379/NGC_4559_beta_spec.dat
104/379/NGC_4569_beta_spec.dat
104/379/NGC_4579_beta_spec.dat
104/379/NGC_4594_beta_spec.dat
104/379/NGC_4621_beta_spec.dat
104/379/NGC_4625_beta_spec.dat
104/379/NGC_4631_beta_spec.dat
104/379/NGC_4660_beta_spec.dat
104/379/NGC_4670_beta_spec.dat
104/379/NGC_4676_A_beta_spec.dat
104/379/NGC_4725_beta_spec.dat
104/379/NGC_4826_beta_spec.dat
104/379/NGC_4860_beta_spec.dat
104/379/NGC_4889_beta_spec.dat
104/379/NGC_4926_beta_spec.dat
104/379/NGC_5033_beta_spec.dat
104/379/NGC_5055_beta_spec.dat
104/379/NGC_5104_beta_spec.dat
104/379/NGC_5194_beta_spec.dat
104/379/NGC_5195_beta_spec.dat
104/379/NGC_5256_beta_spec.dat
104/379/NGC_5257_beta_spec.dat
104/379/NGC_5258_beta_spec.dat
104/379/NGC_5653_beta_spec.dat
104/379/NGC_5713_beta_spec.dat
104/379/NGC_5866_beta_spec.dat
104/379/NGC_5953_beta_spec.dat
104/379/NGC_5992_beta_spec.dat
104/379/NGC_6052_beta_spec.dat
104/379/NGC_6090_beta_spec.dat
104/379/NGC_6240_beta_spec.dat
104/379/NGC_7331_beta_spec.dat
104/379/NGC_7585_beta_spec.dat
104/379/NGC_7591_beta_spec.dat
104/379/NGC_7592_beta_spec.dat
104/379/NGC_7673_beta_spec.dat
104/379/NGC_7674_beta_spec.dat
104/379/NGC_7679_beta_spec.dat
104/379/NGC_7714_beta_spec.dat
104/379/NGC_7771_beta_spec.dat
104/379/UGC_04881_beta_spec.dat
104/379/UGC_05101_beta_spec.dat
104/379/UGC_06665_beta_spec.dat
104/379/UGC_06850_beta_spec.dat
104/379/UGC_08335_NW_beta_spec.dat
104/379/UGC_08335_SE_beta_spec.dat
104/379/UGC_08696_beta_spec.dat
104/379/UGC_09618_beta_spec.dat
104/379/UGC_09618_N_beta_spec.dat
104/379/UGC_09618_S_beta_spec.dat
104/379/UGC_12150_beta_spec.dat
104/379/UGCA_166_beta_spec.dat
104/379/UGCA_208_beta_spec.dat
104/379/UGCA_219_beta_spec.dat
104/379/UGCA_410_beta_spec.dat
104/379/UM_461_beta_spec.dat